events { }

http {

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	
    location / {
      root /usr/share/nginx/html/;
      index index.html index.htm;
    }

  }

}
